<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="54ae572e-ac1b-45ed-9822-6331654fc40c" ChangeDateTime="02/04/2021 13:26:50">
    <Property Name="ElementName" Value="[dbo].[BookedFlightSegments].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BookedFlightSegments]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TicketId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d2e6f1ef-bd3d-4c41-b38d-b9d62a4cf224" ChangeDateTime="02/04/2021 22:21:00">
    <Property Name="ElementName" Value="[dbo].[Discounts].[CountryId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Discounts]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TourOperatorId" />
  </Operation>
</Operations>